total 52K
drwx------  7 root root 4.0K Dec 24 09:57 ./
drwxr-xr-x 18 root root 4.0K Nov 22 22:31 ../
drwxr-xr-x 27 root root 4.0K Dec 17 16:28 anaconda3/
-rw-------  1 root root  343 Dec 17 16:29 .bash_history
-rw-r--r--  1 root root 3.5K Dec 17 16:28 .bashrc
drwx------  3 root root 4.0K Sep 14 17:43 .cache/
drwxr-xr-x  2 root root 4.0K Dec 17 16:28 .conda/
-rw-r--r--  1 root root    0 Dec 24 09:57 out.txt
drwxr-xr-x  2 root root 4.0K Sep 14 17:43 .pip/
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
-rw-r--r--  1 root root  206 Nov 22 22:31 .pydistutils.cfg
drwx------  2 root root 4.0K Sep 14 09:43 .ssh/
-rw-r--r--  1 root root  183 Dec  3 15:18 .wget-hsts
-rw-------  1 root root   61 Dec 24 09:38 .Xauthority
