total 948M
drwxr-xr-x 18 root root 4.0K Nov 22 22:31 ./
drwxr-xr-x 18 root root 4.0K Nov 22 22:31 ../
lrwxrwxrwx  1 root root    7 Sep 14 17:29 bin -> usr/bin/
drwxr-xr-x  3 root root 4.0K Dec 24 10:43 boot/
drwxr-xr-x 18 root root 3.8K Dec 24 10:58 dev/
drwxr-xr-x 90 root root 4.0K Dec 28 16:39 etc/
drwxr-xr-x  3 root root 4.0K Dec 28 16:38 home/
lrwxrwxrwx  1 root root    7 Sep 14 17:29 lib -> usr/lib/
lrwxrwxrwx  1 root root    9 Sep 14 17:29 lib32 -> usr/lib32/
lrwxrwxrwx  1 root root    9 Sep 14 17:29 lib64 -> usr/lib64/
lrwxrwxrwx  1 root root   10 Sep 14 17:29 libx32 -> usr/libx32/
drwx------  2 root root  16K Sep 14 17:29 lost+found/
drwxr-xr-x  4 root root 4.0K Sep 14 17:29 media/
drwxr-xr-x  2 root root 4.0K Apr 23  2020 mnt/
drwxr-xr-x  2 root root 4.0K Apr 23  2020 opt/
dr-xr-xr-x 96 root root    0 Dec 24 10:58 proc/
drwx------ 14 root root 4.0K Dec 29 14:46 root/
drwxr-xr-x 21 root root  620 Dec 29 14:05 run/
lrwxrwxrwx  1 root root    8 Sep 14 17:29 sbin -> usr/sbin/
drwxr-xr-x  2 root root 4.0K Apr 23  2020 srv/
-rw-------  1 root root 948M Sep 14 17:29 swapfile
dr-xr-xr-x 13 root root    0 Dec 24 18:58 sys/
drwxrwxrwt 12 root root 4.0K Dec 29 14:05 tmp/
drwxr-xr-x 14 root root 4.0K Dec 24 14:10 usr/
drwxr-xr-x 11 root root 4.0K Sep 14 17:29 var/
